<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shreya Nidadavolu</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="star-green.ico">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&family=Varela+Round&family=Zilla+Slab:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>Meet Shreya,</h1>
        <h2><span class = "title-tag"></span>a programmer.</span></h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">
    </div>

    <div class="middle-container">
        <div class="profile">
          <img src="images/li_pfp_circle_small.png" alt="shreya-profile-pic">
          <h2>Hello!</h2>
          <p>I am a computer science and neuroscience student and modern web developer in the making. I'm always a curious person and love learning new things and working on new projects. I ♥️ singing and all things music!</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills</h2>
          <div class="skill-row">
            <img class="skill-left" src="images/icon-coding.png" alt="coding">
            <h3>Growing Developer</h3>
            <p>In my courses and projects, I dabble in data science and web development, and hope to continue to get a taste of modern technology applications.</p>
          </div>
          <div class="skill-row">
            <img class="skill-right" src="images/icon-teaching.png" alt="teacher">
            <h3>Teaching</h3>
            <p>Being able to help other succeed is the best way for me to give back to others, so I've conducted various foundational workshops, SAT tutoring classes, and even held a college teaching assistant position.</p>
          </div>
          <div class="skill-row">
            <img class="skill-left" src="images/icon-music.png" alt="music">
            <h3>Music</h3>
            <p>My personal hobbies are all related to music. From learning 4 different dance styles throughout my childhood to being captain of a collegiate acapella team, I love performing with others and expressing myself. I also play piano, cello, and am starting to learn guitar.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Contact Me</h2>
          <p>Get in touch with me about technical projects, musical endeavors, and deep life discussions!</p>
          <a class="btn" href="mailto:shreyanid9@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/shreya-nidadavolu/">LinkedIn</a>
        <a class="footer-link" href="https://github.com/shreyanid">Github</a>
        <a class="footer-link" href="https://www.youtube.com/channel/UCSLRScGkuB3BrrvTPkjCfGQ">Youtube</a>
        <p class="copyright">© 2020 Shreya Nidadavolu.</p>
      </div>
      
    
</body>
</html>